[FILES]

# Path to LTM CAL2 ascii file
cal2_file = ./auxi/S3A_CAL2_Ku_10days.txt

# Path to shapefile
shapefile = 

[DIR]

# Input directory (can contain several level 1a files)
input_dir = ./input/transponder

# Output directory
output_dir = ./output/transponder/TDS_FFSAR_BP

[GENERAL_PARAMETERS]

# Bounding box, latitude between -90 and 90 and longitude between 0 and 360, to run the full orbit: lat_min=-90, lat_max=90, lon_min=0 and lon_max=360
lat_min = 35.33
lat_max = 35.345
lon_min = 0
lon_max = 360

# Surface type, can be stacked : open_ocean_or_semi-enclosed_seas : 0 / enclosed_seas_or_lakes : 1 / continental_ice : 2 / land : 3
surf_type = 0,1,2,3

[PROCESSING]

# Name of one l1b processing : ffsar_bp
l1b_processing = ffsar_bp
# Name of l2 processing (retracker), can be stacked : OCOG_SAR, PTR, MultiPTR
l2_processing = OCOG_SAR,PTR,MultiPTR

[PROCESSING_OPTIONS]

# =============================================================================
# L1b options
# =============================================================================

# illumination time in seconds, it defines the time of the synthetic aperture (floating number between 0.08 to 2.3)
illumination_time = 2.3

# Zeropadding factor in range (integer between 1 and 2)
zp = 2

# Hamming windowing in range (yes/no)
hamming_range = no

# Hamming windowing in azimuth (yes/no)
hamming_az = no

# posting rate in Hz related to the FFSAR along-track multi-looking of the single-looks, the spacing between two multi-looks is equal to `satellite_velocity/posting_rate` meters, (floating number between 20 and 17825)
posting_rate = 17825

# extension factor in range, processing is done on `128 * range_ext_factor * zp` range gates to be truncated into `128 * zp` central range gates at the end of the process (integer between 1 and 2)
range_ext_factor = 1

# =============================================================================
# L2 options
# =============================================================================

# Threshold for the OCOG retracker (floating number between 0.0 and 1.0). The parameter is applied when the field ‘l2_processing’ includes ‘OCOG_SAR’
OCOG_threshold_sar = 0.8

# Number of estimates in the MultiPTR retracker (integer between 1 and 10). The parameter is applied when the field ‘l2_processing’ includes ‘MultiPTR’
MultiPTR_n_estimates = 3